spring.application.name=transaction-management-ms

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.graphql.graphiql.enabled=true

spring.data.redis.host= localhost
spring.data.redis.port = 6379
spring.data.redis.password = REDISPSWD

spring.kafka.consumer.bootstrap-servers=127.0.0.1:29092
