# app-java-codechallenge

./: .gitignore  README.md  TransactionsDB.sql  YapeTestsPostmanCollection.json  docker-compose.yml  init-debezium.sh  init.sql  pom.xml  yape-challenge-environment.yml
antifraud-service/: pom.xml  (+2 more)
microservices/: README.md  Readme.md  pom.xml
microservices/antifraud-ms/: pom.xml
microservices/antifraud-ms/src/main/java/com/yape/antifraud/: AntifraudMsApplication.java
microservices/antifraud-ms/src/main/java/com/yape/antifraud/application/usecase/: ReviewAntiFraudUseCase.java
microservices/antifraud-ms/src/main/java/com/yape/antifraud/config/: KafkaConfig.java
microservices/antifraud-ms/src/main/java/com/yape/antifraud/config/exception/: ErrorCode.java  ErrorHandler.java  ErrorResponse.java  GenericException.java  KafkaException.java
microservices/antifraud-ms/src/main/java/com/yape/antifraud/config/properties/: ConsumerKafkaProperties.java  KafkaProperties.java  SpringConfigurationProperties.java  TopicProperties.java
microservices/antifraud-ms/src/main/java/com/yape/antifraud/domain/: TransactionStatusEnum.java
microservices/antifraud-ms/src/main/resources/: application.properties
microservices/antifraud-ms/src/test/java/com/yape/antifraud/: AntifraudMsApplicationTests.java
microservices/fraud-evaluation/: pom.xml
microservices/fraud-evaluation/src/main/java/com/yape/fraudevaluation/: FraudEvaluationApplication.java
microservices/fraud-evaluation/src/main/java/com/yape/fraudevaluation/config/: KafkaConfig.java
microservices/fraud-evaluation/src/main/java/com/yape/fraudevaluation/error/: ErrorResponse.java  GlobalExceptionHandler.java
microservices/fraud-evaluation/src/main/java/com/yape/fraudevaluation/kafka/consumer/: FraudMessageConsumer.java
microservices/fraud-evaluation/src/main/java/com/yape/fraudevaluation/kafka/producer/: FraudMessageProducer.java
microservices/fraud-evaluation/src/main/java/com/yape/fraudevaluation/model/constant/: TransactionStatusEnum.java
microservices/fraud-evaluation/src/main/java/com/yape/fraudevaluation/model/dto/: TransactionDTO.java
microservices/fraud-evaluation/src/main/java/com/yape/fraudevaluation/service/: FraudEvaluationService.java
microservices/fraud-evaluation/src/main/java/com/yape/fraudevaluation/service/impl/: FraudEvaluationServiceImpl.java
microservices/fraud-evaluation/src/main/resources/: application.yml
microservices/transaction-bff/: pom.xml
microservices/transaction-bff/src/main/java/com/yape/transactionbff/: TransactionBffApplication.java
microservices/transaction-bff/src/main/java/com/yape/transactionbff/application/domain/: Transaction.java
microservices/transaction-bff/src/main/java/com/yape/transactionbff/application/usecase/: GetTransactionUseCase.java  (+1 more)
microservices/transaction-bff/src/main/java/com/yape/transactionbff/config/: FeignConfig.java  GraphQlConfig.java
microservices/transaction-bff/src/main/resources/: application.properties
microservices/transaction-bff/src/main/resources/graphql/: schema.graphqls
microservices/transaction-bff/src/test/java/com/yape/transactionbff/: TransactionBffApplicationTests.java
microservices/transaction-gateway/: pom.xml
microservices/transaction-gateway/src/main/java/com/yape/transactiongateway/: TransactionGatewayApplication.java
microservices/transaction-gateway/src/main/java/com/yape/transactiongateway/config/: GraphQLConfiguration.java
microservices/transaction-gateway/src/main/java/com/yape/transactiongateway/error/: ErrorResponse.java  GlobalExceptionHandler.java
microservices/transaction-gateway/src/main/java/com/yape/transactiongateway/service/: TransactionService.java
microservices/transaction-gateway/src/main/java/com/yape/transactiongateway/web/: TransactionGraphController.java
microservices/transaction-gateway/src/main/resources/: application.yml
microservices/transaction-gateway/src/main/resources/graphql/: schema.graphqls
microservices/transaction-management/: README.md  pom.xml
microservices/transaction-management/src/main/java/com/yape/transactionmanagement/: TransactionManagementApplication.java
microservices/transaction-management/src/main/java/com/yape/transactionmanagement/builder/: TransactionBuilder.java
microservices/transaction-management/src/main/java/com/yape/transactionmanagement/config/: KafkaConfig.java  RedisConfig.java
microservices/transaction-management/src/main/java/com/yape/transactionmanagement/error/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
microservices/transaction-management/src/main/java/com/yape/transactionmanagement/repository/: TransactionRepository.java
microservices/transaction-management/src/main/java/com/yape/transactionmanagement/service/: TransactionManagementService.java
microservices/transaction-management/src/main/java/com/yape/transactionmanagement/util/: Constants.java  Utils.java
microservices/transaction-management/src/main/java/com/yape/transactionmanagement/web/: TransactionManagementController.java
microservices/transaction-management/src/main/resources/: application.yml
microservices/transaction-ms/: pom.xml
microservices/transaction-ms/src/main/java/com/yape/transaction/: TransactionMsApplication.java
microservices/transaction-ms/src/main/java/com/yape/transaction/config/: CacheConfig.java  KafkaConfig.java
microservices/transaction-ms/src/main/java/com/yape/transaction/domain/: Transaction.java
microservices/transaction-ms/src/main/resources/: application.properties
microservices/transaction-ms/src/test/java/com/yape/transaction/: TransactionMsApplicationTests.java
(+431 files in other folders)
