spring.application.name=transaction-ms

spring.datasource.driver-class-name=org.postgresql.Driver
#docker
spring.datasource.url=jdbc:postgresql://localhost:5432/yapebd

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.antifraud=topic-antifraud-review
spring.kafka.topic.transaction=topic-transaction-update
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=bcp-group

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
