spring.application.name=antifraud-validation-ms


spring.kafka.consumer.bootstrap-servers=127.0.0.1:29092
spring.kafka.producer.bootstrap-servers=127.0.0.1:29092
spring.kafka.consumer.group-id=group2
spring.kafka.consumer.auto-offset-reset=earliest