spring.application.name=antifraud

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=transfer-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

app.antifraud.max-amount=1000