{
  "host": "67f3333b-d996-4bf6-921a-9dc6c79baa96-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "K03sNW1OBxY8j5Upk",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "R7NJCG5wW4K3YX8uS",
  "csvLocation": "./data",
  "pfxCertPassword": "P5gvQ8E1ljfWsX42T"
}
