spring.application.name=antifraud-ms

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.antifraud=topic-antifraud-review
spring.kafka.topic.transaction=topic-transaction-update
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=bcp-group
server.port=8081

#max value to review antifraud
antifraud.transaction.max.value=1000

