spring.application.name=ms-transaction
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:9092