spring.application.name=yape-transaction-manager
server.port=8081

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=managerConsumerGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=com.yape.transaction.validator.domain.Transaction:com.yape.transaction.manager.domain.Transaction

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.cassandra.keyspace-name=yape
spring.cassandra.username=ftkvUskglmcIysGsdFwNOYJj
spring.cassandra.password=XKyy4bGi427Isdvt3WLG4cj5I.6,knwmy,76Ir+fDvl2M+crDGApAImur_1fBp7virPynK-NoMMlDw_-CFpZJ1f24qzKlBuxvoDcfwxK10SK-02,fc3jMSYqgUjzb08A

spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

datastax.astra.secure-connect-bundle=classpath:secure-connect-yape-transaction.zip

astra.db.id=67f3333b-d996-4bf6-921a-9dc6c79baa96
astra.db.region=us-east-2
astra.db.keyspace=yape
astra.db.application.token=AstraCS:ftkvUskglmcIysGsdFwNOYJj:3ee75b7df70cb6cc9e7b3e404c7753db97530a6da13d43613debf4f111a3f9eb

spring.graphql.graphiql.enabled=true