spring.application.name=Code Challenge Transaction Service

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# URLs and etc
anti-fraud-service.url=http://localhost:8081/anti-fraud

# Kafka Config
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=transaction-service-group
spring.kafka.topic.transaction-events=transaction-events
spring.kafka.topic.validated-transactions=validated-transactions

# GraphQL Config
spring.graphql.servlet.mapping=/graphql
spring.graphql.servlet.enabled=true
spring.graphql.path=/graphql
logging.level.org.springframework.boot.autoconfigure.graphql=DEBUG
logging.level.graphql=DEBUG